html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************************************************
				        DEFAULTS
***********************************************************/
/* -- Font Import---------------------------------------------------------------------------------------------------------- --> */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* --Font Styling ---------------------------------------------------------------------------------------------------------- --> */

body{
    font-size:16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

h1{
    font-size:90px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 2%;

}

h2{
    font-size:50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

h3{
    font-size:35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-left: 2%;
    margin-top: 2%;
}

h4{
    font-size:16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

h5{
    font-size:35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-top: 2%; 
}

/* -- header mobile ---------------------------------------------------------------------------------------------------------- --> */


html{
    max-width: 1200px;
}

site-container{
    max-width:1200px;
    margin:0 auto;
}

header{
    background-color: #222;
    padding-top: 2%;
}

nav ul li{
   text-align: center;
   padding-top: 20px;
   padding-bottom: 20px;
}

.logo{
    background-color: #c78c06;
    margin-left: 2%;
    margin-right: 2%;
}

a.link:link{
    text-decoration: none;
    color: #c78c06; 
}

a.link:visited{
    color: #c78c06;
}

a.home-link:link{
    color: #222;
    text-decoration: none;
}

a.home-link:visited{
    color: #222;
    text-decoration: none;
}

nav li:nth-child(1){
    background-color: #c78c06;
    margin-left: 2%;
    margin-right: 2%;
}

nav li:nth-child(5){
    padding-bottom: 0px;
}

.search{
    padding: 2%;
}
  
form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid #222;
    float: left;
    width: 92%;
    background: #f1f1f1;
}

form.search button {
    float: left;
    width: 5%;
    padding: 10px;
    background:#222;
    color: #c78c06;
    font-size: 17px;
    border: 1px solid #c78c06;
    border-left: none;
    cursor: pointer;
    margin-bottom: 2%;
}

.orange img{
    width:100%;
    height: auto; 
    position: relative;
}

.shadow-box{
    width: 100%;
    max-width: 1147px;
    height: auto;
    position: absolute;
    top: 585px;
    width: 100%; 
    height: auto; 
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 2%;
}

.connect-button{
    background-color: #c78c06;
    width: 225px;
    height: 66px;
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding-top: 31px;
    padding-bottom: 50px;
}

/* -- Header Desktop------------------------------------------------------------------------------------------------------------ --> */
@media screen and (min-width: 760px){
    .logo{
        background-color: #222;
        display: inline;
        position: relative;
        float: left;
        margin-left: 10%;
    }
    li{
        display: inline;
        padding: 20px;
    }
    ul{
        margin-top: 40px;
    }
    .search{
        display: inline;
        position: relative;
    }

    form.search input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid #222;
        float: right;
        width: 20%;
        background: #f1f1f1;
        margin-top: -30px;
    }
    
    form.search button {
        float: right;
        width: 5%;
        padding: 10px;
        background:#222;
        color: #c78c06;
        font-size: 17px;
        border: 1px solid #c78c06;
        border-left: none;
        cursor: pointer;
        margin-bottom: 2%;
    }
}

/* -- About Us---------------------------------------------------------------------------------------------------------- --> */

.pink{
    background-color:#ffe6ac ;
    width:100%;
}
.pink-contain{
    margin-right: 2%;
    margin-left: 2%;
}

.pink img{
    margin-top: 2%;
    width:100%;
    height: auto;
    object-fit: cover;
}

/* -- Our Services---------------------------------------------------------------------------------------------------------- --> */

.green{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
}

.serv{
    margin-left: 2%;
}

.green img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

p{
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
}

.dig-tran, .mark, .vid-pro, .web-dev, .print{
    background-color: #ffe6ac;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
}

.a, .b, .c, .d, .e{
    margin-left: 2%;
}

.button{
    background-color: #222;
    width: 225px;
    height: 66px;
    border: none;
    color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding-top: 31px;
    padding-bottom: 52px;
    margin-left: 2%;
    margin-bottom: 2%;
}

/* -- Our Vision---------------------------------------------------------------------------------------------------------- --> */

.blue img{
    width: 1200px;
    height: 400px;
    overflow: hidden;
    margin-top: 2%;
    object-fit: cover;
}

.blue-contain{
    position: relative;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    height: auto;
}

.overlay{
    position: absolute;
    top: 50px;
    color: white;
}

.ov{
    margin-left: 2%;
}

.learn-more{
    background-color: rgba(0,0,0,0.75);
    border: 1px solid grey;
    width: 225px;
    height: 66px;
    color:white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding-top: 31px;
    padding-bottom: 52px;
    margin-left: 2%;
    margin-bottom: 2%;
}

/* -- Our Team---------------------------------------------------------------------------------------------------------- --> */

.red{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
}

.red img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.red p{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.red h4{
    margin-left: 2%;
}

.john, .bob{
    background-color: #ffe6ac;
    margin-top: 2%;
}

hr{
    border-top: 2px solid #c78c06;
    width: 96%;
}

/* -- Contact Us---------------------------------------------------------------------------------------------------------- --> */

.purple{
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 5%;
}

.email, .name, .message{
    width: 100%;
}

table, th, td{
    border: 1px solid black;
}

th{
    background-color: #ffe6ac;
}

td, th{
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

table{
    width: 100%;
    height: auto;
    border-collapse: collapse;
}

iframe{
    width: 100%;
    height: 600px;
}

/* -- footer---------------------------------------------------------------------------------------------------------- --> */

footer{
    padding-top: 2%;
    margin-top: 2%;
    background-color: #222;
    color: #c78c06;
    padding-left: 2%;
    padding-bottom: 1%;
}

.send{
    background-color: #222;
    width: 60px;
    height: 30px;
    border: none;
    color: #c78c06;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}